.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(65, 194, 223);
    border-radius: 10px;
    overflow: hidden;
    height: 450px;
    margin-top: 30px;
    box-shadow: 1rem 0rem 1rem 0rem rgb(219, 231, 234);
    margin-bottom: 200px;
  }
  
  .card img {
    width: 70%;
    margin: auto;
  }
  
  .card-image {
    padding-top: 30px;
    padding-left: 52.5px;
    padding-right: 52.5px;
    height: 200px;
  }
  
  .card-content {
    padding: 20px;
    text-align: center;
  }
  
  .desc {
    margin-top: 15px;
  }
  
  .card-content h3 {
    margin-top: 10px;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(112, 220, 239);
  }
  
  .card-content p {
    font-size: 20px;
    color: #666;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  a {
    color: wheat;
    font-size: 15px;
    text-decoration: none;
  }
  
  .mapped {
    padding: 30px 30px 0 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 40px;
    justify-content: center;
    align-items: center;
  }
  
  .hed {
    text-align: center;
    margin-top: 15rem;
    padding-bottom: 3px;
  }
  
  .name {
    color: rgb(149, 229, 245);
    font-size: 50px;
    margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .name-text {
    color: #666;
    margin-top: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  @media (max-width: 480px) {
    .card {
      width: 100%;
      height: auto;
      margin: 30px auto;
      padding: 20px;
    }
  
    .card img {
      width: 100%;
    }
  
    .card-image {
      padding: 10px;
      height: auto;
    }
  
    .card-content {
      padding: 10px;
    }
  
    .card-content h3 {
      font-size: 24px;
    }
  
    .card-content p {
      font-size: 16px;
    }
  }
  
  @media (min-width: 769px) and (max-width: 1024px) {
    .mapped {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
      padding: 20px;
    }
  }
  